<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Inter:wght@400;500;700&family=Montserrat&family=Open+Sans:wght@300;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&family=Work+Sans:wght@200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ahmed Khilla__Portfolio</title>
  </head>
  <body>
    <header class="main-header">
      <h2>Ahmed Khilla</h2>
      <nav class="nav-bar">
        <ul class="menu-bar">
          <li>
            <a href="#">About me</a>
            <span>/></span>
          </li>
          <li>
            <a href="#">Skills</a>
            <span>/></span>
          </li>
          <li>
            <a href="#">Contact</a>
            <span>/></span>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
